sources: 
https://www.dunnedwards.com/pros/blog/colors-of-the-decade-1975/
https://designingarchitecture.com/1970s-color-palette/
https://peakd.com/hive-161657/@bartman67/colors-of-the-1970s





https://www.dunnedwards.com/pros/blog/colors-of-the-decade-1975/
Sea Turtle #828a41
Monarch Migration #bf764d
Old Boot #7c644a
Sunny Disposition #dba538
Aged Whisky #9c7147
Friar Tuck #ddba94

https://designingarchitecture.com/1970s-color-palette/
Chocolate Brown #5A3A22
Harvest Gold #E6BE8A
Terracotta #A95C37
Caramel #C68E3F
Sand Beige #D4C5B1
Avocado Green #568203
Mustard Yellow #E3A857
Burnt Orange #BF5700
Olive Green #556B2F
Teal Blue #00747C
Hot Pink #FF69B4
Electric Blue #0072BB
Violet Purple #7F00FF

https://peakd.com/hive-161657/@bartman67/colors-of-the-1970s
Chrome orange: # FF9E2B
Tangerine: # F28500
Red lead: # BF3B26
vermilion: # E34234
Buff: # E6AC73
Harvest gold: # DA9100 - # F3BC65
Chamois: # E6CC99 # E8CD9A # EFCD9A
Curry Yellow: # E9DA89
Mustard: # FFDB58
Olive: # 808000
Avocado: # 95986B - # 568203
Sky blue: # 87CEEB
Babydoll pink: # E48BB5
Denim blue: # 00416c